*   [33mcommit b977b251adfd45b4c1b5554dc0d54bb65febd247[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m[32m\[m  Merge: 2297234 0b29ee0
[31m|[m [32m|[m Author: cqupeng <cqupeng@gmail.com>
[31m|[m [32m|[m Date:   Sat Jan 19 18:39:13 2019 +0800
[31m|[m [32m|[m 
[31m|[m [32m|[m     conflict fixed
[31m|[m [32m|[m 
[31m|[m * [33mcommit 0b29ee0514a777fe0b1c16614f00978336179fb5[m[33m ([m[1;32mfeaturel[m[33m)[m
[31m|[m [32m|[m Author: cqupeng <cqupeng@gmail.com>
[31m|[m [32m|[m Date:   Sat Jan 19 18:30:14 2019 +0800
[31m|[m [32m|[m 
[31m|[m [32m|[m     AND simple
[31m|[m [32m|[m 
* [32m|[m [33mcommit 2297234cbae8d3a967c0b17100ab5d97ec7174e2[m
[32m|[m[32m/[m  Author: cqupeng <cqupeng@gmail.com>
[32m|[m   Date:   Sat Jan 19 18:32:45 2019 +0800
[32m|[m   
[32m|[m       &simple
[32m|[m 
* [33mcommit db4f5f356af4118a03e7d64fd97d95f4ccbfaf34[m
[32m|[m Author: cqupeng <cqupeng@gmail.com>
[32m|[m Date:   Sat Jan 19 18:26:33 2019 +0800
[32m|[m 
[32m|[m     branch test
[32m|[m 
* [33mcommit 3b402067cb527de89a11118046556e4e3c4d5653[m[33m ([m[1;31mleetcode/master[m[33m)[m
[32m|[m Author: cqupeng <cqupeng@gmail.com>
[32m|[m Date:   Sat Jan 19 16:20:53 2019 +0800
[32m|[m 
[32m|[m     second commit
[32m|[m 
* [33mcommit da8fb3ac71c48b3738f1d9b83ce2ea356a15a190[m
[32m|[m Author: cqupeng <cqupeng@gmail.com>
[32m|[m Date:   Sat Jan 19 16:19:05 2019 +0800
[32m|[m 
[32m|[m     git tracks changes
[32m|[m 
* [33mcommit 4bb61c04db4e48a552707cf10c2964ead4b65038[m
[32m|[m Author: cqupeng <cqupeng@gmail.com>
[32m|[m Date:   Sat Jan 19 16:06:58 2019 +0800
[32m|[m 
[32m|[m     append GPL
[32m|[m 
* [33mcommit 5d32622e8e8ceda45c8b8b52d45eb725640c262d[m
  Author: cqupeng <cqupeng@gmail.com>
  Date:   Sat Jan 19 16:01:26 2019 +0800
  
      wrote a readme file
